e1: n2 -> n1 produces
e2: n3 -> n2 exposes
e3: n4 -> n5 produces
e4: n5 -> n6 enables
e5: n6 -> n7 exposes
e6: n7 -> n4 reduces
e7: n8 -> n3 produces
e8: n11 -> n4 reduces
e9: n12 -> n8 enables
e10: n9 -> n3 shapes
e11: n10 -> n9 enables
e12: n13 -> n14 shapes
e13: n14 -> n17 can-cause
e14: n15 -> n16 reduces
e15: n16 -> n3 enables
e16: n17 -> n24 reduces
e17: n18 -> n19 enables
e18: n18 -> n24 enables
e19: n20 -> n18 enables
e20: n20 -> n21 produces
e21: n21 -> n24 enables
e22: n22 -> n23 produces
e23: n18 -> n23 enables
e24: n23 -> n25 shapes
e25: n24 -> n25 becomes
