e1: n2 -> n1 produces
e2: n1 -> n4 produces
e3: n4 -> n5 produces
e4: n4 -> n12 produces
e5: n5 -> n6 produces
e6: n5 -> n7 produces
e7: n7 -> n8 produces
e8: n11 -> n5 produces
e9: n12 -> n3 produces
e10: n17 -> n19 produces
e11: n3 -> n1 explains
e12: n3 -> n2 explains
e13: n25 -> n24 explains
e14: n26 -> n24 explains
e15: n22 -> n3 enables
e16: n13 -> n21 enables
e17: n13 -> n15 enables
e18: n15 -> n29 enables
e19: n16 -> n17 enables
e20: n17 -> n18 enables
e21: n18 -> n29 enables
e22: n19 -> n21 enables
e23: n21 -> n27 enables
e24: n21 -> n29 enables
e25: n27 -> n29 enables
e26: n9 -> n7 refutes
e27: n9 -> n5 refutes
e28: n9 -> n8 refutes
e29: n10 -> n6 refutes
e30: n14 -> n5 refutes
e31: n13 -> n20 refutes
e32: n13 -> n25 refutes
e33: n28 -> n25 refutes
e34: n23 -> n3 blocks
e35: n11 -> n29 blocks
e36: n20 -> n29 blocks
e37: n6 -> n12 blocks
e38: n25 -> n20 becomes
e39: n26 -> n21 becomes
e40: n13 -> n17 becomes
e41: n27 -> n30 becomes
e42: n29 -> n30 becomes
e43: n26 -> n28 reaches
