e1: sql-text -> sql-kind carries
e2: sql-text -> parser-read produces
e3: sql-kind -> parser-check shapes
e4: parser-read -> parser-check becomes
e5: parser-check -> parser-build produces
e6: parser-build -> vdbe-run enables
e7: vdbe-run -> vdbe-ask can-produce
e8: vdbe-run -> vdbe-write can-produce
e9: vdbe-ask -> btree-find asks-for
e10: btree-find -> pager-cache asks-pages-from
e11: btree-find -> pager-read can-cause
e12: pager-read -> pager-disk reads-from
e19: pager-read -> pager-cache produces
e13: btree-find -> btree-return produces
e14: btree-return -> vdbe-result produces
e15: vdbe-write -> btree-change asks-for
e16: btree-change -> pager-dirty produces
e17: pager-dirty -> pager-write enables
e18: pager-write -> pager-disk updates
