@graph id=birdhouse title=Backyard Birdhouse
pool=kg.nodes               # identity pool: id + label (+ immutable summary)
attrs=kg.attrs              # immutable attrs only: kind, owner, dept
palette=kg.palette
contexts=*.context          # auto-discover, lazy-load, order by @context seq
default_context=latest      # show highest seq on open
hover_attrs=summary,owner,dept,status
default_open_depth=-1

# status used when a context omits a node's status (status itself lives per-context)
@status_defaults
entity=active
decision=active
constraint=active
question=open
action=open
deliverable=done

# closed verb vocabulary
@relations
about
constrains
addresses
produces
reinforces
supersedes
answers

# lenses applied to whichever context is loaded
@views
state:
	group_by,color_by=status
	caption="Where we stand — active, open, done, and today's tombstones"
plate:
	group_by=dept,owner
	color_by=status
	caption="Who's on the hook — by team, then by person"
open:
	filter=status:open
	group_by=owner
	color_by=owner
	caption="What's left — only open actions and unanswered questions"
