{
  "type": "excalidraw",
  "version": 2,
  "source": "vyasa",
  "elements": [
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1715245223,
      "isDeleted": true,
      "id": "xTDWbupB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -920,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.82421875,
      "height": 45,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223382970,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Adaptive Learning Path - High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptive Learning Path - High Level Design",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 698631209,
      "isDeleted": true,
      "id": "learner-performance-signals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -220,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "width": 280,
      "height": 90,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 730824681,
      "isDeleted": true,
      "id": "GmAVcvPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -824.0546875,
      "y": -195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.109375,
      "height": 40,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Learner Performance Signals\n(Quiz, Assignment, Activity)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learner-performance-signals",
      "originalText": "Learner Performance Signals\n(Quiz, Assignment, Activity)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1691365095,
      "isDeleted": true,
      "id": "event-ingestion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 280,
      "height": 90,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 323590857,
      "isDeleted": true,
      "id": "tNdbKLZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.6875,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.375,
      "height": 40,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Event Ingestion\n(Stream + Batch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event-ingestion",
      "originalText": "Event Ingestion\n(Stream + Batch)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 851171081,
      "isDeleted": true,
      "id": "learner-profile-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "width": 280,
      "height": 90,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1992120745,
      "isDeleted": true,
      "id": "dfmlwvOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.81640625,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6328125,
      "height": 40,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Learner Profile Store\n(Skills + History)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learner-profile-store",
      "originalText": "Learner Profile Store\n(Skills + History)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1222097415,
      "isDeleted": true,
      "id": "mastery-estimator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.07569503523746,
      "y": -126.14805030506511,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 280,
      "height": 90,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1997945993,
      "isDeleted": true,
      "id": "ZBmYjg61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.42725753523746,
      "y": -101.14805030506511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.703125,
      "height": 40,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mastery Estimator\n(Topic Proficiency)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mastery-estimator",
      "originalText": "Mastery Estimator\n(Topic Proficiency)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 488508905,
      "isDeleted": true,
      "id": "content-knowledge-graph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.2442773275551,
      "y": 135.82828071490337,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "width": 280,
      "height": 90,
      "seed": 2019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 68141929,
      "isDeleted": true,
      "id": "1Xm41zUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.5294335775551,
      "y": 160.82828071490337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5703125,
      "height": 40,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Content Knowledge Graph\n(Prereqs + Difficulty)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "content-knowledge-graph",
      "originalText": "Content Knowledge Graph\n(Prereqs + Difficulty)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1442898215,
      "isDeleted": true,
      "id": "recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.200901362996547,
      "y": -56.51122439678477,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "width": 300,
      "height": 110,
      "seed": 2023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 167079497,
      "isDeleted": true,
      "id": "LvY8tNbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.80637011299655,
      "y": -31.51122439678477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7890625,
      "height": 60,
      "seed": 2025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recommendation Policy Engine\n(Rules + ML Ranking +\nPersonalization)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recommendation-policy-engine",
      "originalText": "Recommendation Policy Engine\n(Rules + ML Ranking +\nPersonalization)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 802580681,
      "isDeleted": true,
      "id": "learning-path-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.3859204294438,
      "y": -60.858613831536786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 110,
      "seed": 2027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1604500777,
      "isDeleted": true,
      "id": "0EcPXeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2531079294438,
      "y": -35.858613831536786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.265625,
      "height": 60,
      "seed": 2029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Adaptive Learning Path\n(Revisit Topics, Practice,\nExtra Reading)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learning-path-output",
      "originalText": "Adaptive Learning Path\n(Revisit Topics, Practice,\nExtra Reading)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 767042631,
      "isDeleted": true,
      "id": "learner-delivery",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 260,
      "height": 90,
      "seed": 2031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1954754569,
      "isDeleted": true,
      "id": "i96nxSoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.75,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 40,
      "seed": 2033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Learner Delivery\n(App + LMS + Email)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learner-delivery",
      "originalText": "Learner Delivery\n(App + LMS + Email)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1149265833,
      "isDeleted": true,
      "id": "mentor-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 30,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "width": 260,
      "height": 90,
      "seed": 2035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1049773801,
      "isDeleted": true,
      "id": "k5gQWBXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6484375,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.703125,
      "height": 40,
      "seed": 2037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mentor Dashboard\n(Review + Override)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mentor-dashboard",
      "originalText": "Mentor Dashboard\n(Review + Override)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1606989863,
      "isDeleted": true,
      "id": "arrow-learner-performance-signals-to-event-ingestion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -719.972,
      "y": -130,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learner-performance-signals",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "event-ingestion",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1750827465,
      "isDeleted": true,
      "id": "arrow-event-ingestion-to-learner-profile-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -719.972,
      "y": 30,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "event-ingestion",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learner-profile-store",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 2121079623,
      "isDeleted": true,
      "id": "arrow-learner-profile-store-to-mastery-estimator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 136,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 155.92430496476254,
      "height": 208.1480503050651,
      "seed": 2043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learner-profile-store",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.4
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mastery-estimator",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.92430496476254,
          -208.1480503050651
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1056596137,
      "isDeleted": true,
      "id": "arrow-learner-profile-store-to-recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 145.00900000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 602.2009013629965,
      "height": 135.52022439678478,
      "seed": 2045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learner-profile-store",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001000000000002
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.06409876387414,
          -133.16507429163414
        ],
        [
          602.2009013629965,
          -135.52022439678478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 215489127,
      "isDeleted": true,
      "id": "arrow-mastery-estimator-to-recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.07569503523746,
      "y": -81.13905030506511,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.276596398234,
      "height": 57.62782590828034,
      "seed": 2047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mastery-estimator",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.3
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.276596398234,
          57.62782590828034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1612342153,
      "isDeleted": true,
      "id": "arrow-content-knowledge-graph-to-recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.2442773275551,
      "y": 180.8372807149034,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.44517869055164,
      "height": 149.34850511168816,
      "seed": 2049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "content-knowledge-graph",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.8
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.44517869055164,
          -149.34850511168816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 265696647,
      "isDeleted": true,
      "id": "arrow-recommendation-policy-engine-to-learning-path-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.20090136299655,
      "y": -1.5002243967847733,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 137.18501906644724,
      "height": 4.347389434752017,
      "seed": 2051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learning-path-output",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.18501906644724,
          -4.347389434752017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 670501481,
      "isDeleted": true,
      "id": "arrow-learning-path-output-to-learner-delivery",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3859204294438,
      "y": -16.858613831536786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.6140795705562,
      "height": 88.13238616846321,
      "seed": 2053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learning-path-output",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.4
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learner-delivery",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.6140795705562,
          -88.13238616846321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1050930343,
      "isDeleted": true,
      "id": "arrow-learning-path-output-to-mentor-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3859204294438,
      "y": 5.141386168463214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.6140795705562,
      "height": 69.86761383153679,
      "seed": 2055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learning-path-output",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.6
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mentor-dashboard",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.6140795705562,
          69.86761383153679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1599853897,
      "isDeleted": true,
      "id": "arrow-mentor-dashboard-to-learner-performance-signals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 73.9954864864865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1468,
      "height": 247.97297297297294,
      "seed": 2057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mentor-dashboard",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learner-performance-signals",
        "mode": "orbit",
        "fixedPoint": [
          1.0214285714285714,
          0.5113612612612618
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.75665302252423,
          -235.93882187499148
        ],
        [
          -1468,
          -247.97297297297294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1313777841,
      "isDeleted": true,
      "id": "qMb9CWunh92Tq-uMJlTTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 300,
      "seed": 941585041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772223170008,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mastery-estimator",
        "focus": -0.7598463193785534,
        "gap": 4.075695035237459
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          300
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 887996359,
      "isDeleted": true,
      "id": "3-EReoT75GemfJzigsfII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 320,
      "seed": 2010687551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772223367219,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mastery-estimator",
        "focus": -0.7725818634063372,
        "gap": 4.075695035237459
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          320
        ],
        [
          600,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 420598215,
      "isDeleted": true,
      "id": "7CA-mbBm5AL-KsVffeEHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 260,
      "seed": 36084297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772223369174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -200
        ],
        [
          600,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 849240744,
      "isDeleted": false,
      "id": "NQO6-93eqll3XG3Es1jgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -660,
      "y": -120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1595975592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKofctNDQ5IQ-UDi2VCfe"
        },
        {
          "id": "bB_0WvMih2R_1djr-GthI",
          "type": "arrow"
        }
      ],
      "updated": 1772223969906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2030816680,
      "isDeleted": false,
      "id": "UKofctNDQ5IQ-UDi2VCfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -528.896484375,
      "y": -16.099999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 77.79296875,
      "height": 32.199999999999996,
      "seed": 819614632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772223969906,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ABCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQO6-93eqll3XG3Es1jgb",
      "originalText": "ABCD",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 190771862,
      "isDeleted": false,
      "id": "FINByhMnhrbwF5OsaR4fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": -220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 440,
      "seed": 1275614936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bB_0WvMih2R_1djr-GthI",
          "type": "arrow"
        },
        {
          "id": "jYwqfuElvuAfgfg_Pgrxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BjetLWbaFK-gFtd0c2wFJ"
        },
        {
          "id": "s8IhjKf-t11qW0iYhVZ_K",
          "type": "arrow"
        },
        {
          "id": "09-n6nlbAUg5j8qOzJ-V3",
          "type": "arrow"
        }
      ],
      "updated": 1772224418640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1741335579,
      "isDeleted": false,
      "id": "BjetLWbaFK-gFtd0c2wFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2,
      "y": -64.39999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 84,
      "height": 96.6,
      "seed": 337972158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772224333332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PQRS\nMNOP\nLMNO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FINByhMnhrbwF5OsaR4fa",
      "originalText": "PQRS\nMNOP\nLMNO",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 122785753,
      "isDeleted": false,
      "id": "a_sXwroFWQeNniDAfX_cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 260,
      "height": 300,
      "seed": 1064673752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jYwqfuElvuAfgfg_Pgrxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VcHbEwOSrgOH7V1eODnUG"
        },
        {
          "id": "s8IhjKf-t11qW0iYhVZ_K",
          "type": "arrow"
        }
      ],
      "updated": 1772224406016,
      "link": null,
      "locked": false
    },
    {
      "id": "VcHbEwOSrgOH7V1eODnUG",
      "type": "text",
      "x": 528,
      "y": -26.099999999999994,
      "width": 84,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941120411,
      "version": 7,
      "versionNonce": 595916059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772224221639,
      "link": null,
      "locked": false,
      "text": "MNOP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "a_sXwroFWQeNniDAfX_cH",
      "originalText": "MNOP",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1563771669,
      "isDeleted": false,
      "id": "bB_0WvMih2R_1djr-GthI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -3.213262483052252e-15,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 1.890154401795443e-15,
      "seed": 955141080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772224321665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQO6-93eqll3XG3Es1jgb",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          1.890154401795443e-15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 270932085,
      "isDeleted": false,
      "id": "jYwqfuElvuAfgfg_Pgrxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 240,
      "height": 0.42261715343298967,
      "seed": 1534801112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772224321665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "focus": 0,
        "gap": 20
      },
      "endBinding": {
        "elementId": "a_sXwroFWQeNniDAfX_cH",
        "focus": -0.072783770795724,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          240,
          0.42261715343298967
        ]
      ]
    },
    {
      "id": "wbtyoS3nPzTja1aVObQzh",
      "type": "arrow",
      "x": -300,
      "y": 20,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075415381,
      "version": 2,
      "versionNonce": 116193403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772224244392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N1k5nT1S669akYghaU_6t",
      "type": "arrow",
      "x": -300,
      "y": 0,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895358101,
      "version": 2,
      "versionNonce": 1722477371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772224247358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QNuEV7fmpkMFfzxhNnh30",
      "type": "arrow",
      "x": 180,
      "y": 0,
      "width": 100,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785064313,
      "version": 35,
      "versionNonce": 849604375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772224393821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "focus": -0.46153846153846156,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8IhjKf-t11qW0iYhVZ_K",
      "type": "arrow",
      "x": 180,
      "y": 0,
      "width": 240,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916870487,
      "version": 143,
      "versionNonce": 1728894807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772224406020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ],
        [
          240,
          0
        ],
        [
          140,
          220
        ],
        [
          0,
          0
        ],
        [
          80,
          340
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": [
        240,
        0
      ],
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "focus": -0.46153846153846156,
        "gap": 20
      },
      "endBinding": {
        "elementId": "a_sXwroFWQeNniDAfX_cH",
        "focus": 0.7243401759530791,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "09-n6nlbAUg5j8qOzJ-V3",
      "type": "arrow",
      "x": 180,
      "y": 0,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1559884630,
      "version": 73,
      "versionNonce": 1421806934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772224418640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -180
        ],
        [
          160,
          -160
        ],
        [
          240,
          0
        ],
        [
          120,
          -120
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        0,
        0
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "focus": 0.411764705882353,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yhs-HTC2zc_N7zn88uWui",
      "type": "rectangle",
      "x": -520,
      "y": 200,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1316175690,
      "version": 22,
      "versionNonce": 1791561174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bynYorvCFCTZUBufsit7E"
        }
      ],
      "updated": 1772224429851,
      "link": null,
      "locked": false
    },
    {
      "id": "bynYorvCFCTZUBufsit7E",
      "type": "text",
      "x": -402,
      "y": 287.8,
      "width": 84,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429124554,
      "version": 11,
      "versionNonce": 2025594774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772224433070,
      "link": null,
      "locked": false,
      "text": "PQRS\nMNOP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 58,
      "containerId": "yhs-HTC2zc_N7zn88uWui",
      "originalText": "PQRS\nMNOP",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "collaborators": [],
    "currentChartType": "bar",
    "currentItemBackgroundColor": "#ffc9c9",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 28,
    "currentItemOpacity": 100,
    "currentItemRoughness": 0,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1971c2",
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "cursorButton": "up",
    "activeEmbeddable": null,
    "draggingElement": null,
    "editingElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-02-27-1003",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "s8IhjKf-t11qW0iYhVZ_K": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 1525.6907085655268,
    "scrollY": 1167.854163000209,
    "selectedElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "showStats": false,
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "transparent",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.3771519291028385
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "offsetLeft": 17,
    "offsetTop": 169,
    "width": 971,
    "height": 1072
  },
  "files": {}
}