{
  "type": "excalidraw",
  "version": 2,
  "source": "vyasa",
  "elements": [
    {
      "type": "text",
      "version": 7,
      "versionNonce": 515124206,
      "isDeleted": true,
      "id": "xTDWbupB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -920,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 647.82421875,
      "height": 45,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202785,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Adaptive Learning Path - High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptive Learning Path - High Level Design",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1994871282,
      "isDeleted": true,
      "id": "learner-performance-signals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -220,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "width": 280,
      "height": 90,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1264877102,
      "isDeleted": true,
      "id": "GmAVcvPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -824.0546875,
      "y": -195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.109375,
      "height": 40,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Learner Performance Signals\n(Quiz, Assignment, Activity)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learner-performance-signals",
      "originalText": "Learner Performance Signals\n(Quiz, Assignment, Activity)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1774994354,
      "isDeleted": true,
      "id": "event-ingestion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": -60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 280,
      "height": 90,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 449874030,
      "isDeleted": true,
      "id": "tNdbKLZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.6875,
      "y": -35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.375,
      "height": 40,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Event Ingestion\n(Stream + Batch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event-ingestion",
      "originalText": "Event Ingestion\n(Stream + Batch)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 514653554,
      "isDeleted": true,
      "id": "learner-profile-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -860,
      "y": 100,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "width": 280,
      "height": 90,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 750865070,
      "isDeleted": true,
      "id": "dfmlwvOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.81640625,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.6328125,
      "height": 40,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Learner Profile Store\n(Skills + History)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learner-profile-store",
      "originalText": "Learner Profile Store\n(Skills + History)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1926266674,
      "isDeleted": true,
      "id": "mastery-estimator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -424.07569503523746,
      "y": -126.14805030506511,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "width": 280,
      "height": 90,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1071629550,
      "isDeleted": true,
      "id": "ZBmYjg61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.42725753523746,
      "y": -101.14805030506511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.703125,
      "height": 40,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mastery Estimator\n(Topic Proficiency)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mastery-estimator",
      "originalText": "Mastery Estimator\n(Topic Proficiency)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 43895026,
      "isDeleted": true,
      "id": "content-knowledge-graph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -386.2442773275551,
      "y": 135.82828071490337,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "width": 280,
      "height": 90,
      "seed": 2019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1437923118,
      "isDeleted": true,
      "id": "1Xm41zUF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.5294335775551,
      "y": 160.82828071490337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.5703125,
      "height": 40,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Content Knowledge Graph\n(Prereqs + Difficulty)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "content-knowledge-graph",
      "originalText": "Content Knowledge Graph\n(Prereqs + Difficulty)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1167841970,
      "isDeleted": true,
      "id": "recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 22.200901362996547,
      "y": -56.51122439678477,
      "strokeColor": "#0b7285",
      "backgroundColor": "#c5f6fa",
      "width": 300,
      "height": 110,
      "seed": 2023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1453973870,
      "isDeleted": true,
      "id": "LvY8tNbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.80637011299655,
      "y": -31.51122439678477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.7890625,
      "height": 60,
      "seed": 2025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Recommendation Policy Engine\n(Rules + ML Ranking +\nPersonalization)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recommendation-policy-engine",
      "originalText": "Recommendation Policy Engine\n(Rules + ML Ranking +\nPersonalization)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 712094834,
      "isDeleted": true,
      "id": "learning-path-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.3859204294438,
      "y": -60.858613831536786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "width": 300,
      "height": 110,
      "seed": 2027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 906462126,
      "isDeleted": true,
      "id": "0EcPXeKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2531079294438,
      "y": -35.858613831536786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.265625,
      "height": 60,
      "seed": 2029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Adaptive Learning Path\n(Revisit Topics, Practice,\nExtra Reading)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learning-path-output",
      "originalText": "Adaptive Learning Path\n(Revisit Topics, Practice,\nExtra Reading)",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 853956146,
      "isDeleted": true,
      "id": "learner-delivery",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 260,
      "height": 90,
      "seed": 2031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 368500206,
      "isDeleted": true,
      "id": "i96nxSoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.75,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.5,
      "height": 40,
      "seed": 2033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Learner Delivery\n(App + LMS + Email)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "learner-delivery",
      "originalText": "Learner Delivery\n(App + LMS + Email)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 266387442,
      "isDeleted": true,
      "id": "mentor-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 30,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "width": 260,
      "height": 90,
      "seed": 2035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1803612206,
      "isDeleted": true,
      "id": "k5gQWBXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6484375,
      "y": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.703125,
      "height": 40,
      "seed": 2037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Mentor Dashboard\n(Review + Override)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mentor-dashboard",
      "originalText": "Mentor Dashboard\n(Review + Override)",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1030222258,
      "isDeleted": true,
      "id": "arrow-learner-performance-signals-to-event-ingestion",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -719.972,
      "y": -130,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learner-performance-signals",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "event-ingestion",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 579779182,
      "isDeleted": true,
      "id": "arrow-event-ingestion-to-learner-profile-store",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -719.972,
      "y": 30,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 2041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "event-ingestion",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learner-profile-store",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 513993586,
      "isDeleted": true,
      "id": "arrow-learner-profile-store-to-mastery-estimator",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 136,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 155.92430496476254,
      "height": 208.1480503050651,
      "seed": 2043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learner-profile-store",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.4
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mastery-estimator",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.92430496476254,
          -208.1480503050651
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1105804462,
      "isDeleted": true,
      "id": "arrow-learner-profile-store-to-recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -580,
      "y": 145.00900000000001,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 602.2009013629965,
      "height": 135.52022439678478,
      "seed": 2045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learner-profile-store",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001000000000002
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.6
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.06409876387414,
          -133.16507429163414
        ],
        [
          602.2009013629965,
          -135.52022439678478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 433630514,
      "isDeleted": true,
      "id": "arrow-mastery-estimator-to-recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.07569503523746,
      "y": -81.13905030506511,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.276596398234,
      "height": 57.62782590828034,
      "seed": 2047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mastery-estimator",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.3
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.276596398234,
          57.62782590828034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 255424238,
      "isDeleted": true,
      "id": "arrow-content-knowledge-graph-to-recommendation-policy-engine",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -106.2442773275551,
      "y": 180.8372807149034,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.44517869055164,
      "height": 149.34850511168816,
      "seed": 2049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "content-knowledge-graph",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.8
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.44517869055164,
          -149.34850511168816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 879769330,
      "isDeleted": true,
      "id": "arrow-recommendation-policy-engine-to-learning-path-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.20090136299655,
      "y": -1.5002243967847733,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 137.18501906644724,
      "height": 4.347389434752017,
      "seed": 2051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "recommendation-policy-engine",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learning-path-output",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.18501906644724,
          -4.347389434752017
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 856189230,
      "isDeleted": true,
      "id": "arrow-learning-path-output-to-learner-delivery",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3859204294438,
      "y": -16.858613831536786,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.6140795705562,
      "height": 88.13238616846321,
      "seed": 2053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learning-path-output",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.4
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learner-delivery",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.6140795705562,
          -88.13238616846321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 787515570,
      "isDeleted": true,
      "id": "arrow-learning-path-output-to-mentor-dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.3859204294438,
      "y": 5.141386168463214,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 140.6140795705562,
      "height": 69.86761383153679,
      "seed": 2055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "learning-path-output",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.6
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "mentor-dashboard",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.6140795705562,
          69.86761383153679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1556026222,
      "isDeleted": true,
      "id": "arrow-mentor-dashboard-to-learner-performance-signals",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 73.9954864864865,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1468,
      "height": 247.97297297297294,
      "seed": 2057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mentor-dashboard",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "learner-performance-signals",
        "mode": "orbit",
        "fixedPoint": [
          1.0214285714285714,
          0.5113612612612618
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -275.75665302252423,
          -235.93882187499148
        ],
        [
          -1468,
          -247.97297297297294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 553689714,
      "isDeleted": true,
      "id": "qMb9CWunh92Tq-uMJlTTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 300,
      "seed": 941585041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mastery-estimator",
        "focus": -0.7598463193785534,
        "gap": 4.075695035237459
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          300
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1722185134,
      "isDeleted": true,
      "id": "3-EReoT75GemfJzigsfII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 320,
      "seed": 2010687551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mastery-estimator",
        "focus": -0.7725818634063372,
        "gap": 4.075695035237459
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          320
        ],
        [
          600,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 359105586,
      "isDeleted": true,
      "id": "7CA-mbBm5AL-KsVffeEHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 260,
      "seed": 36084297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -200
        ],
        [
          600,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 2045218798,
      "isDeleted": false,
      "id": "NQO6-93eqll3XG3Es1jgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -660,
      "y": -120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 340,
      "height": 240,
      "seed": 1595975592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKofctNDQ5IQ-UDi2VCfe"
        },
        {
          "id": "bB_0WvMih2R_1djr-GthI",
          "type": "arrow"
        }
      ],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 638332402,
      "isDeleted": false,
      "id": "UKofctNDQ5IQ-UDi2VCfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -528.896484375,
      "y": -16.099999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 77.79296875,
      "height": 32.199999999999996,
      "seed": 819614632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ABCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQO6-93eqll3XG3Es1jgb",
      "originalText": "ABCD",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 847995438,
      "isDeleted": false,
      "id": "FINByhMnhrbwF5OsaR4fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 240,
      "height": 400,
      "seed": 1275614936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bB_0WvMih2R_1djr-GthI",
          "type": "arrow"
        },
        {
          "id": "jYwqfuElvuAfgfg_Pgrxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BjetLWbaFK-gFtd0c2wFJ"
        },
        {
          "id": "s8IhjKf-t11qW0iYhVZ_K",
          "type": "arrow"
        },
        {
          "id": "09-n6nlbAUg5j8qOzJ-V3",
          "type": "arrow"
        }
      ],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 401973170,
      "isDeleted": false,
      "id": "BjetLWbaFK-gFtd0c2wFJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62,
      "y": -68.30000000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 84,
      "height": 96.6,
      "seed": 337972158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PQRS\nMNOP\nLMNO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FINByhMnhrbwF5OsaR4fa",
      "originalText": "PQRS\nMNOP\nLMNO",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1132129390,
      "isDeleted": false,
      "id": "a_sXwroFWQeNniDAfX_cH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": -160,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 260,
      "height": 300,
      "seed": 1064673752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jYwqfuElvuAfgfg_Pgrxk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VcHbEwOSrgOH7V1eODnUG"
        },
        {
          "id": "s8IhjKf-t11qW0iYhVZ_K",
          "type": "arrow"
        }
      ],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2001394034,
      "isDeleted": false,
      "id": "VcHbEwOSrgOH7V1eODnUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": -26.099999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 84,
      "height": 32.199999999999996,
      "seed": 941120411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "MNOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_sXwroFWQeNniDAfX_cH",
      "originalText": "MNOP",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 444542638,
      "isDeleted": false,
      "id": "bB_0WvMih2R_1djr-GthI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -300,
      "y": -8.08511467396977,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 140,
      "height": 5.957442663015115,
      "seed": 955141080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQO6-93eqll3XG3Es1jgb",
        "gap": 20,
        "focus": 0
      },
      "endBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "gap": 20,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -5.957442663015115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 861068082,
      "isDeleted": false,
      "id": "jYwqfuElvuAfgfg_Pgrxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -11.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 11.672617153432988,
      "seed": 1534801112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "gap": 20,
        "focus": 0
      },
      "endBinding": {
        "elementId": "a_sXwroFWQeNniDAfX_cH",
        "focus": -0.072783770795724,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          11.25
        ],
        [
          300,
          11.672617153432988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 71379182,
      "isDeleted": true,
      "id": "QNuEV7fmpkMFfzxhNnh30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 120,
      "seed": 785064313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "focus": -0.46153846153846156,
        "gap": 20
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 980722930,
      "isDeleted": false,
      "id": "s8IhjKf-t11qW0iYhVZ_K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -31.949685534591197,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 371.949685534591,
      "seed": 916870487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "gap": 20,
        "focus": -0.46153846153846156
      },
      "endBinding": {
        "elementId": "a_sXwroFWQeNniDAfX_cH",
        "focus": 0.7243401759530791,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          151.9496855345912
        ],
        [
          300,
          31.949685534591197
        ],
        [
          200,
          251.94968553459125
        ],
        [
          60,
          31.949685534591197
        ],
        [
          140,
          371.949685534591
        ],
        [
          300,
          31.949685534591197
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1347017518,
      "isDeleted": false,
      "id": "09-n6nlbAUg5j8qOzJ-V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -7.615062761506309,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 181.304347826087,
      "seed": 1559884630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "gap": 20,
        "focus": 0.5733333333333334
      },
      "endBinding": {
        "elementId": "FINByhMnhrbwF5OsaR4fa",
        "gap": 20,
        "focus": 0.411764705882353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -172.38493723849373
        ],
        [
          220,
          -152.38493723849373
        ],
        [
          300,
          7.615062761506309
        ],
        [
          180,
          -112.38493723849369
        ],
        [
          2.842170943040401e-14,
          8.919410587593262
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 372717234,
      "isDeleted": false,
      "id": "yhs-HTC2zc_N7zn88uWui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 320,
      "height": 240,
      "seed": 1316175690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bynYorvCFCTZUBufsit7E"
        }
      ],
      "updated": 1772225202786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1963083118,
      "isDeleted": false,
      "id": "bynYorvCFCTZUBufsit7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -402,
      "y": 287.8,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 84,
      "height": 64.39999999999999,
      "seed": 429124554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PQRS\nMNOP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yhs-HTC2zc_N7zn88uWui",
      "originalText": "PQRS\nMNOP",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 2104116782,
      "isDeleted": true,
      "id": "PsoxxHv6i4wj-nQofl0bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.37109375,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.5,
      "height": 52.5,
      "seed": 756514990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 434568114,
      "isDeleted": true,
      "id": "gkjk6uyEseF0lIA95dbqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.99609375,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.25,
      "height": 52.5,
      "seed": 67058414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 11,
      "versionNonce": 417157230,
      "isDeleted": true,
      "id": "-wZ6trxSDmMvia2votFGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.5546875,
      "y": 122.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.1328125,
      "height": 210.1328125,
      "seed": 309701934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1789965682,
      "isDeleted": true,
      "id": "R3UaMrhV_DzLbYx2IIuzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 420.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.984375,
      "height": 52.5,
      "seed": 1709430638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1576342190,
      "isDeleted": true,
      "id": "oYm28FFZRLtZSHbouLY8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.984375,
      "y": 420.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.2734375,
      "height": 52.5,
      "seed": 1989327278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1973237554,
      "isDeleted": true,
      "id": "yBGwu8d-WVMJIUiV34B5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.2578125,
      "y": 420.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.8125,
      "height": 52.5,
      "seed": 1269519342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1735740850,
      "isDeleted": true,
      "id": "2WNu5T1K8BVNwVEaiBCR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.62100000000001,
      "y": -67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 87.5,
      "seed": 523675182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsoxxHv6i4wj-nQofl0bl",
        "focus": 1.506024096235786e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gkjk6uyEseF0lIA95dbqx",
        "focus": -1.239669421364333e-06,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1872043630,
      "isDeleted": true,
      "id": "yn1PzpbKA78DcteZ9vsSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.12100000000001,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 50.5,
      "seed": 35500142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkjk6uyEseF0lIA95dbqx",
        "focus": 0.003426172225393337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-wZ6trxSDmMvia2votFGQ",
        "focus": 0.014611875077532753,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1453639538,
      "isDeleted": true,
      "id": "DdGSSwH-RwskOj0VhpDji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.07400000000001,
      "y": 282.586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.08200000000002,
      "height": 138.04700000000003,
      "seed": 2716334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wZ6trxSDmMvia2votFGQ",
        "focus": -0.014614738404030653,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R3UaMrhV_DzLbYx2IIuzX",
        "focus": -4.07677934453057e-06,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.08200000000002,
          93.79699999999997
        ],
        [
          -90.08200000000002,
          137.04700000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1753424046,
      "isDeleted": true,
      "id": "K0Xfw8V502sGtC8UkTqNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.12100000000001,
      "y": 333.633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 87.00000000000006,
      "seed": 1141042414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wZ6trxSDmMvia2votFGQ",
        "focus": -0.016373733151579622,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oYm28FFZRLtZSHbouLY8a",
        "focus": -2.1002887894997362e-06,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          42.75
        ],
        [
          -0.5,
          86.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 759105842,
      "isDeleted": true,
      "id": "cHUhNly57NxOa-_qtV4WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.248,
      "y": 286.506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.416,
      "height": 134.12700000000007,
      "seed": 993206062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-wZ6trxSDmMvia2votFGQ",
        "focus": -0.0014718091676086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yBGwu8d-WVMJIUiV34B5k",
        "focus": -2.3668639058076374e-06,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.416,
          89.87700000000001
        ],
        [
          73.416,
          133.12700000000007
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 284613358,
      "isDeleted": true,
      "id": "Yn1EZRUERhiBaUtgD4J0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.24114227294922,
      "y": -106.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75990295410156,
      "height": 25,
      "seed": 975374702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Christmas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsoxxHv6i4wj-nQofl0bl",
      "originalText": "Christmas",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1118507762,
      "isDeleted": true,
      "id": "ihRlvuyIhXB0iaKlfabTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.5511474609375,
      "y": 33.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.139892578125,
      "height": 25,
      "seed": 538684334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go shopping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkjk6uyEseF0lIA95dbqx",
      "originalText": "Go shopping",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1601785134,
      "isDeleted": true,
      "id": "b4Tw0_5iTaDIm5h87E3j_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.67791748046875,
      "y": 202.533203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8199462890625,
      "height": 50,
      "seed": 2068186606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Let me \nthink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wZ6trxSDmMvia2votFGQ",
      "originalText": "Let me think",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1768940722,
      "isDeleted": true,
      "id": "liO5gmzQjB92Lm8TXsPgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.71778106689453,
      "y": 433.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.41993713378906,
      "height": 25,
      "seed": 749410350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Laptop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R3UaMrhV_DzLbYx2IIuzX",
      "originalText": "Laptop",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 292779886,
      "isDeleted": true,
      "id": "AyJkATL75bz0TDSkYtI6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.20112609863281,
      "y": 433.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.839935302734375,
      "height": 25,
      "seed": 204726894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "iPhone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYm28FFZRLtZSHbouLY8a",
      "originalText": "iPhone",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 187989618,
      "isDeleted": true,
      "id": "6psMfYWBYDmPNZqgavi94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.2540740966797,
      "y": 433.8828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.819976806640625,
      "height": 25,
      "seed": 212427950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Car",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBGwu8d-WVMJIUiV34B5k",
      "originalText": "Car",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1328437678,
      "isDeleted": true,
      "id": "ITKUz89-Iutd0Pl_-CfbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.91103906250001,
      "y": -36.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.419921875,
      "height": 25,
      "seed": 1605672686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get money",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2WNu5T1K8BVNwVEaiBCR4",
      "originalText": "Get money",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1153425458,
      "isDeleted": true,
      "id": "iY_uh_NNLD6NQLhoervko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.407986267089854,
      "y": 363.883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.79997253417969,
      "height": 25,
      "seed": 434016558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "One",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdGSSwH-RwskOj0VhpDji",
      "originalText": "One",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1339225070,
      "isDeleted": true,
      "id": "YjS4_UOX0BCC1VitOrFr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.95101708984376,
      "y": 363.883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3399658203125,
      "height": 25,
      "seed": 1452292974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Two",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0Xfw8V502sGtC8UkTqNs",
      "originalText": "Two",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 33098226,
      "isDeleted": true,
      "id": "4aBZ0VJsFWWLG7cwIxnB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.444029296875,
      "y": 363.883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.43994140625,
      "height": 25,
      "seed": 1544723886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772225202787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Three",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cHUhNly57NxOa-_qtV4WU",
      "originalText": "Three",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "collaborators": {},
    "currentChartType": "bar",
    "currentItemBackgroundColor": "#ffc9c9",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 2,
    "currentItemFontSize": 28,
    "currentItemOpacity": 100,
    "currentItemRoughness": 0,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1971c2",
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "cursorButton": "up",
    "activeEmbeddable": null,
    "draggingElement": null,
    "editingElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-02-27-1003",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": 1140.156917840553,
    "scrollY": 531.9253192136847,
    "selectedElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "showStats": false,
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true,
      "markerName": true,
      "markerEnabled": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "transparent",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.6705306225732949
    },
    "viewModeEnabled": true,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "offsetLeft": 17,
    "offsetTop": 169,
    "width": 1998,
    "height": 1072
  },
  "files": {}
}