task S4-001 "Agent Response Accuracy"
  priority: P0
  points: 8
  estimate: 3d
  depends_on: []
  phase: Foundation
  owner: Core

task S4-002 "Web Search Enhancements"
  priority: P1
  points: 5
  estimate: 2d
  depends_on: [S4-001]
  phase: Search
  owner: Core

task S4-003 "UI Agent Orchestration Changes"
  priority: P0
  points: 5
  estimate: 2d
  depends_on: [S4-002]
  phase: Agent UX
  owner: Core

task S4-004 "Perspective Based"
  priority: P0
  points: 3
  estimate: 1d
  depends_on: []
  phase: Planning
  owner: Core

task S4-005 "Task Steel UX/UI Enhancements"
  priority: P0
  points: 5
  estimate: 2d
  depends_on: [S4-004]
  phase: UI
  owner: Tata Steel

task S4-006 "Interactive Charts"
  priority: P1
  points: 5
  estimate: 2d
  depends_on: []
  phase: Analytics
  owner: Tata Steel

task S4-007 "Favorites"
  priority: P2
  points: 3
  estimate: 1d
  depends_on: []
  phase: Misc
  owner: Core

task S4-008 "Bookmarks"
  priority: P2
  points: 3
  estimate: 1d
  depends_on: []
  phase: Misc
  owner: Core

task S4-009 "Feedback Management"
  priority: P3
  points: 5
  estimate: 2d
  depends_on: []
  phase: Misc
  owner: Tata Steel

task S4-010 "Training Life Cycle v2"
  priority: P1
  points: 8
  estimate: 4d
  depends_on: [S4-003]
  phase: Training
  owner: Training

task S4-011 "File Based Training Plan"
  priority: P1
  points: 5
  estimate: 2d
  depends_on: []
  phase: Training
  owner: Training

task S4-012 "Cache Mechanism"
  priority: P1
  points: 3
  estimate: 1d
  depends_on: []
  phase: Platform
  owner: Core

task S4-013 "Knowledge Base Implementation"
  priority: P1
  points: 8
  estimate: 3d
  depends_on: [S4-005]
  phase: Knowledge
  owner: Knowledge

task S4-014 "Dependency Validation UI"
  priority: P1
  points: 3
  estimate: 1d
  depends_on: [S4-011]
  phase: Planning
  owner: Knowledge

task S4-015 "Owner Workload Review"
  priority: P2
  points: 2
  estimate: 1d
  depends_on: [S4-016]
  phase: Planning
  owner: Product

task S4-016 "Sprint Plan Publish"
  priority: P0
  points: 2
  estimate: 1d
  depends_on: []
  phase: Release
  owner: Product

chain AgentCore
  S4-001 -> S4-002 -> S4-003 -> S4-010

chain PlanningRelease
  S4-004 -> S4-005 -> S4-013

chain TrainingPath
  S4-011 -> S4-014

chain test
  S4-016 -> S4-015
