e1: n1 -> n2 defines note=contrast
e2: n1 -> n3 requires
e3: n4 -> n5 becomes
e4: n6 -> n7 becomes
e5: n5 -> n12 powers
e6: n6 -> n8 leaves
e7: n6 -> n9 leaves
e8: n6 -> n10 leaves
e9: n6 -> n11 leaves
e10: n7 -> n8 leaves
e11: n7 -> n9 leaves
e12: n7 -> n10 leaves
e13: n7 -> n11 leaves
e14: n12 -> n13 powers
e15: n12 -> n14 fails_as
e16: n15 -> n16 fails_as
e17: n15 -> n17 fails_as
e18: n18 -> n19 fails_as
e19: n18 -> n20 fails_as
e20: n21 -> n22 powers
e21: n21 -> n23 fails_as
e22: n21 -> n24 fails_as
e23: n14 -> n25 fails_as
e24: n16 -> n26 fails_as
e25: n19 -> n27 fails_as
e26: n24 -> n28 fails_as
e27: n8 -> n29 fails_as
e28: n12 -> n30 mitigated_by
e29: n12 -> n35 mitigated_by
e30: n15 -> n31 mitigated_by
e31: n18 -> n32 mitigated_by
e32: n18 -> n33 mitigated_by
e33: n21 -> n33 mitigated_by
e34: n21 -> n34 mitigated_by
e35: n25 -> n37 requires
e36: n26 -> n38 requires
e37: n27 -> n38 requires
e38: n28 -> n33 requires
e39: n28 -> n34 requires
e40: n29 -> n40 requires
e41: n12 -> n37 sharpens
e42: n15 -> n38 sharpens
e43: n18 -> n38 sharpens
e44: n21 -> n39 sharpens
e45: n8 -> n40 sharpens
e46: n9 -> n39 sharpens
e47: n10 -> n36 sharpens
e48: n11 -> n37 sharpens
e49: n25 -> n12 collides_with
e50: n25 -> n15 collides_with
e51: n27 -> n18 collides_with
e52: n27 -> n21 collides_with
e53: n28 -> n12 collides_with
e54: n28 -> n21 collides_with
e55: n29 -> n8 collides_with
e56: n29 -> n21 collides_with
e57: n37 -> n41 becomes
e58: n38 -> n41 becomes
e59: n39 -> n41 becomes
e60: n40 -> n41 becomes
e61: n41 -> n36 requires
e62: n41 -> n3 requires
