@graph id=ai-capabilities-and-limitations title="AI Capabilities and Limitations" initial_view=chapter-1-premise

@sources
nodes=kg.nodes
attrs=kg.attrs
base:
	edges=kg.edges
chapter1:
	edges=chapter-1.kg.edges
chapter2:
	edges=kg.edges
	attrs:
		chapter: [Training, Fingerprints]
		role: [Outcome, Constraint]
		property: [Training, Steerability]
chapter3:
	edges=chapter-3.kg.edges
chapter4:
	edges=kg.edges
	attrs:
		property: [Knowledge, Next Token Prediction]
		role: [Mechanism, Constraint]
		failure_family: [None, Staleness, Compound]
chapter5:
	edges=chapter-5.kg.edges
chapter6:
	edges=chapter-6.kg.edges
chapter7:
	edges=chapter-7.kg.edges
chapter8:
	edges=kg.edges
	attrs:
		section: [Practice]
		role: [Habit, Outcome]
		property: [None, Next Token Prediction, Working Memory, Steerability]
palette=kg.palette

@relations
becomes
collides_with
defines
fails_as
introduces
leaves
mitigated_by
powers
requires
sharpens

@views
chapter-1-premise:
	source=chapter1
	group_by,color_by=role
	hover_attrs=role,property,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Start here: generative AI is not all AI, and the raw engine is a document completer riding next-token prediction."
chapter-2-assistant-mask:
	source=chapter2
	group_by,color_by=role
	hover_attrs=role,failure_family,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Fine-tuning makes the machine feel helpful, but the same shaping leaves character fingerprints."
chapter-3-four-load-bearing-limits:
	source=chapter3
	group_by,color_by=property
	hover_attrs=property,role,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="The useful mental model has four limits: prediction, knowledge, working memory, and steerability."
chapter-4-when-knowledge-breaks:
	source=chapter4
	group_by,color_by=failure_family
	hover_attrs=failure_family,property,mitigation_family,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Knowledge looks confident even when it is stale, source-amnesic, or citation-shaped fiction."
chapter-5-when-context-breaks:
	source=chapter5
	group_by,color_by=mitigation_family
	hover_attrs=mitigation_family,property,failure_family,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Working memory helps until the important fact falls out, lands in the middle, or must be supplied again."
chapter-6-when-control-breaks:
	source=chapter6
	group_by,color_by=failure_family
	hover_attrs=failure_family,property,mitigation_family,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Instructions steer behavior, but literal obedience, drift, math errors, and agreeable premises still need checkpoints."
chapter-7-ground-the-output:
	source=chapter7
	group_by,color_by=mitigation_family
	hover_attrs=mitigation_family,property,habit
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Grounding turns fluent answers into inspectable work: sources, retrieval, tools, uncertainty, and independent checks."
chapter-8-human-loop:
	source=chapter8
	group_by,color_by=role
	hover_attrs=role,habit,property
	edge_color_by,edge_label_from=relation
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="End here: trust is calibrated by habit, not mood. Verify specifics, supply context, state goals, and name collisions."
