@graph id=ai-capabilities-and-limitations title="AI Capabilities and Limitations" initial_view=chapter-1-just-very-good-autocomplete

@sources
nodes=kg.nodes
attrs=kg.attrs
base:
	edges=kg.edges
chapter1:
	edges=chapter-1.kg.edges
chapter2:
	edges=chapter-2.kg.edges
chapter3:
	edges=chapter-3.kg.edges
chapter4:
	edges=chapter-4.kg.edges
chapter5:
	edges=chapter-5.kg.edges
chapter6:
	edges=chapter-6.kg.edges
chapter7:
	edges=chapter-7.kg.edges
chapter8:
	edges=chapter-8.kg.edges
chapter9:
	edges=chapter-9.kg.edges
palette=kg.palette

@relations
becomes label=becomes
produces label=produces
enables label=enables
shapes label=shapes
can-cause label="can cause"
reduces label=reduces
calls-for label="calls for"

@views
chapter-1-just-very-good-autocomplete:
	source=chapter1
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Generative AI is really one engine — autocomplete at vast scale. The same engine that writes fluently is the one that makes things up."
chapter-2-how-it-learns-to-help:
	source=chapter2
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Two training stages turn that raw engine into a helpful assistant — and the shaping leaves fingerprints you will keep seeing."
chapter-3-where-answers-come-from:
	source=chapter3
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Answers are generated, not looked up: fluent everywhere, but prone to hallucinate, confabulate, and waver — worst in the specifics. Ground them, and bring your discernment and diligence."
chapter-4-what-it-actually-knows:
	source=chapter4
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="What it knows is broad but frozen at a cutoff — stale, uneven, biased, and unsourced at the edges. Reach for live retrieval, and delegate what it can't know."
chapter-5-what-it-pays-attention-to:
	source=chapter5
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="It can only think about what fits its attention window. Powerful with your context, but it truncates, loses the middle, and forgets between sessions. Save context, and describe what matters."
chapter-6-how-much-youre-in-control:
	source=chapter6
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="It follows instructions by pattern, not understanding: precise on simple asks, but drifting, over-literal, and hijackable. Guide its execution, and keep describing your real intent."
chapter-7-when-limits-collide:
	source=chapter7
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Real failures are two limits meeting at once — a hallucination plus a knowledge gap becomes a fake citation. Name the pair and the fix becomes obvious."
chapter-8-trust-sized-to-the-task:
	source=chapter8
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="Hold a small model of the four properties; remember each is a continuum. Diagnose which kind of wrong you're seeing and size your trust to the task — an understanding that lasts as models change."
chapter-9-two-halves-of-one-system:
	source=chapter9
	group_by,color_by=kind
	hover_attrs=kind
	edge_color_by=relation
	edge_label_from=label
	aggregate_edges="when_collapsed=true by=relation"
	default_open_depth=-1
	caption="The machine half is only one side. Your 4D Framework — delegation, description, discernment, diligence — is what you do in response. Together they make collaboration work."
